---
# Site
baseurl: "https://www.laketownranch.com/"
title: "Laketown Ranch"
enableRobotsTXT: true
# Content
languageCode: "en-us"
defaultContentLanguage: "en"
enableMissingTranslationPlaceholders: false
paginate: 10
# Directories
archetypeDir: "archetypes"
contentDir: "content"
dataDir: "data"
layoutDir: "layouts"
assetDir: "../public/static"
# Formats
defaultExtension: "html"
metaDataFormat: "yaml"
markup:
  goldmark:
    renderer:
      unsafe: true
# Params
params:
  googleAnalytics: "UA-29627747-14"
  keywords: "Laketown Ranch, Cowichan Valley, BC, event facility, concert venue, music festival"
  description: "Western Canada's premier outdoor event facility."
  footer:
    legal: "Copyright © 2022 Wideglide Entertainment Ltd. | All rights reserved"
    credit: "Site designed and built by Luminate"
  hero404: "/static/images/hero-about-us.jpg"
  heading404: "Error 404"
  content404: "Hmmm, looks like that page doesn't exist."

# DO NOT CHANGE BELOW THIS LINE
# -----------------------------
disableLiveReload: true
watch: false
---

