main:
  - Name: Connect
    URL: '#'
    Weight: 8
  - Name: Mobile App
    URL: /mobile-app
    Parent: Connect
    Weight: 6
  - Name: Benevolent Society
    URL: /benevolent-society
    Parent: Connect
    Weight: 5
  - Name: Education Program
    URL: /education-program
    Parent: Connect
    Weight: 4
  - Name: Rent the Venue
    URL: /rent-the-venue
    Parent: Connect
    Weight: 3
  - Name: Newsletter Signup
    URL: 'https://app.cyberimpact.com/clients/27247/subscribe-forms/881F9324-B6CD-4392-AC39-B7301A7BEE3A'
    Parent: Connect
    Weight: 2
  - Name: Contact Us
    URL: /contact-us
    Parent: Connect
    Weight: 1
  - Name: Rent The Venue
    URL: '#'
    Weight: 7
  - Name: Festivals & Concerts
    URL: /festivals-and-concerts
    Parent: Rent The Venue
    Weight: 3
  - Name: Weddings & Small Events
    URL: /weddings
    Parent: Rent The Venue
    Weight: 2
  - Name: Group Camping
    URL: /campground
    Parent: Rent The Venue
    Weight: 1
  - Name: Getting Here
    URL: '#'
    Weight: 6
  - Name: Parking
    URL: /parking
    Parent: Getting Here
    Weight: 2
  - Name: Driving
    URL: /driving-directions
    Parent: Getting Here
    Weight: 1
  - Name: Info
    URL: '#'
    Weight: 5
  - Name: Event Maps
    URL: /event-maps
    Parent: Info
    Weight: 4
  - Name: Gallery
    URL: /gallery
    Parent: Info
    Weight: 3
  - Name: Festival Camping
    URL: /festival-camping
    Parent: Info
    Weight: 2
  - Name: Festival Info
    URL: /festival-info
    Parent: Info
    Weight: 1
  - Name: Blog
    URL: /blog
    Weight: 4
  - Name: Events
    URL: /#events
    Weight: 3
  - Name: Campground
    URL: '#'
    Weight: 2
  - Name: Summer Camping Map
    URL: /campground-map
    Parent: Campground
    Weight: 4
  - Name: Policies
    URL: /campground-policies
    Parent: Campground
    Weight: 3
  - Name: General Info
    URL: /campground
    Parent: Campground
    Weight: 1